res1 : 5672.191488
res2 : 761.698560
res3 : 4937.757568
res4 : 63225.000000
res5 : 560195.000000

So do Hoocne tong quat cua da thuc p(x+m): 

        3.00        0.00        0.00        8.00       -2.00        1.00       -5.00
                    15.00       75.00      375.00     1915.00     9565.00    47830.00
------------------------------------------------------------------------------------

        3.00       15.00       75.00      383.00     1913.00     9566.00    47825.00
                   15.00      150.00     1125.00     7540.00    47265.00
------------------------------------------------------------------------

        3.00       30.00      225.00     1508.00     9453.00    56831.00
                   15.00      225.00     2250.00    18790.00
------------------------------------------------------------

        3.00       45.00      450.00     3758.00    28243.00
                   15.00      300.00     3750.00
------------------------------------------------

        3.00       60.00      750.00     7508.00
                   15.00      375.00
------------------------------------

        3.00       75.00     1125.00
                   15.00
------------------------

        3.00       90.00
            
He so cua da thuc p(x+m):	3.000 	90.000 	1125.000 	7508.000 	28243.000 	56831.000 	47825.000 	

So do Hoocne tong quat cua da thuc p(x+v) voi v = 3.000000: 

        3.00        0.00        0.00        8.00       -2.00        1.00       -5.00
                     9.00       27.00       81.00      267.00      795.00     2388.00
------------------------------------------------------------------------------------

        3.00        9.00       27.00       89.00      265.00      796.00     2383.00
                    9.00       54.00      243.00      996.00     3783.00
------------------------------------------------------------------------

        3.00       18.00       81.00      332.00     1261.00     4579.00
                    9.00       81.00      486.00     2454.00
------------------------------------------------------------

        3.00       27.00      162.00      818.00     3715.00
                    9.00      108.00      810.00
------------------------------------------------

        3.00       36.00      270.00     1628.00
                    9.00      135.00
------------------------------------

        3.00       45.00      405.00
                    9.00
------------------------

        3.00       54.00
            

He so cua da thuc p(x+v) voi v = 3.000000:	3.000 	54.000 	405.000 	1628.000 	3715.000 	4579.000 	2383.000 	